@import '../../config'
.main
  .content
    .row
      justify-content: left

@media ( max-width: $mobile_screen )
  .main
    width: 90vw
    .content
      padding-top: 4vw
      padding-right: 2vw
      .row
        padding: 0 4vw

@media ( min-width: $mobile_screen )
  .main
    width: 900px
    .content
      padding-top: $font5*1px
      padding-right: $font5*0.5*1px
      .row
        padding: 0 $font5*1px
        margin-bottom: $font5*1px