@import '../../../../config'

a
  color: $color4

img
  width: 100%

@media ( max-width: $mobile_screen )
  img
    margin: $font4*$to_vw 0

@media ( min-width: $mobile_screen )
  img
    margin: $font4*1px 0